{"name":"Bandidos Tactic Lab","short_name":"TacticLab","description":"Football 7 Tactical Simulator — drag players, set phases, plan set pieces.","start_url":"/tactic-lab/","display":"standalone","background_color":"#0a0f1a","theme_color":"#0a0f1a","lang":"en","scope":"/tactic-lab/","orientation":"landscape","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
